{
  "name": "garnish",
  "version": "1.0.0",
  "description": " ",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin J. Walchko",
  "license": "MIT",
  "dependencies": {
    "ejs": "*",
    "npm": "^5.8.0"
  }
}
